//DO NOT MODIFY  TEST BATCH|ZPOLIN||||||DEP|STAT=0 AND TYPE=401||100|32000||0|||10|10|0||0||0
---------- REVHIST ------ Section marker

---------- OPEN    ------ Section marker

	do SYSVAR^SCADRV0()

---------- SCHINIT ------ Section marker
	
---------- SCHEXEC ------ Section marker

---------- SCHPOST ------ Section marker

---------- SCHEXIT ------ Section marker
	
	type literal String EOL = (13,10).char()
	type literal String TAB = 9.char()
	
	type String zkey,zdata
	type String ZKEY1 = "POLINATEST"
	
	type String rec
	
	type public IO io = Class.new("IO")

	set io.directory = "/u01/study/spool"
	set io.fileName = "OUT.LOG"
	set io.openParams = "NEWV/WRITE"
	
	set io.timeout = 5
	set io.charsetName = "UTF-8"
	set io.recordSize = 1024
	
	do io.open()
	
	catch ioxcpt {
		do io.close()
		
     	 	if ioxcpt'["%PSL-E-IO" quit
     	 	throw ioxcpt
     	 	write "Open failed: ", ioxcpt.type, !
	}
	
	
	type DbSet ztmp = Db.selectDbSet("ZTMP1","KEY1=:ZKEY1")
	
	while ztmp.next() do {
		
		type RecordZTMP1 rs = ztmp.getRecord("ZTMP1")
		
		set zkey = rs.key1
		set zdata = rs.data	
		
		set rec = "ProcessID"_TAB_zdata
		
		do io.write(rec, EOL)
	
	}
	
	do io.close()

---------- THRINIT ------ Section marker

---------- THREXEC ------ Section marker

---------- EXEC    ------ Section marker

	type public Number ZCNT = 0

	type RecordZTMP1 ztmp1 = Class.new("RecordZTMP1")
	
	set ztmp1.key1 = "POLINATEST"_ZCNT.toString()
	set ztmp1.data = %ProcessID.toString()
	do ztmp1.bypassSave()	
	
	set ZCNT = ZCNT + 1	

---------- THREXIT ------ Section marker

	/*type literal String EOL = (13,10).char()
	
	type public IO io

	do io.write("end",EOL)
	do io.close()*/