//DO NOT MODIFY  TEST BATCH|ZPOLIN||||||DEP|STAT=0 AND TYPE=401||100|32000||0|||10|10|0||0||0
---------- REVHIST ------ Section marker

---------- OPEN    ------ Section marker

	do SYSVAR^SCADRV0()

---------- SCHINIT ------ Section marker
	
---------- SCHEXEC ------ Section marker

---------- SCHPOST ------ Section marker

---------- SCHEXIT ------ Section marker
	
	type literal String EOL = (13,10).char()
	type literal String TAB = 9.char()
	
	type String zkey,zdata
	type String ZDATA = "POLINATEST"
	
	type String rec
	
	type public IO io = Class.new("IO")

	set io.directory = "/u01/study/spool"
	set io.fileName = "OUT.LOG"
	set io.openParams = "NEWV/WRITE"
	
	set io.timeout = 5
	set io.charsetName = "UTF-8"
	set io.recordSize = 1024
	
	do io.open()
	
	catch ioxcpt {
		do io.close()
		
     	 	if ioxcpt'["%PSL-E-IO" quit
     	 	throw ioxcpt
     	 	write "Open failed: ", ioxcpt.type, !
	}
	
	
	type DbSet ztmp1ds = Db.selectDbSet("ZTMP1","DATA=:ZDATA")
	
	while ztmp1ds.next() do {
		
		type RecordZTMP1 ztmp1 = ztmp1ds.getRecord("ZTMP1")
		
		set zkey = ztmp1.key1
		set zdata = ztmp1.data	
		
		set rec = "ProcessID"_TAB_zkey
		
		do io.write(rec, EOL)
	
	}
	
	do io.close()

---------- THRINIT ------ Section marker

	type public Number a = %ProcessID

---------- THREXEC ------ Section marker

---------- EXEC    ------ Section marker

	//type public Number ZCNT = 0
	
	type literal String EOL = (13,10).char()
	
	type IO iolog = Class.new("IO")
	set iolog.fileName = "test2.LOG"
	set iolog.directory = "/u01/study/spool"
	set iolog.openParams = "WRITE"

	type RecordZTMP1 ztmp1 = Class.new("RecordZTMP1")
	
	set ztmp1.key1= a
	set ztmp1.data = "POLINATEST" //_ZCNT.toString()
	do ztmp1.bypassSave()	
	
	do iolog.open()
	do iolog.write(%ProcessID,EOL)
	do iolog.close()
	
	//set ZCNT = ZCNT + 1
	
	quit
	
TEST	
	type Number cid
	type Number stat
	type Number cnt = 0
	
	type DbSet zdep = Db.selectDbSet("DEP","STAT=:STAT")
	
	while zdep.next() do {
		type RecordDEP rc = zdep.getRecord("DEP")
		set cid = rc.cid
		set stat = rc.stat
		
		set cnt = cnt + 1
	
		write cnt," ",stat," ",cid,!
	}
	
	quit
	
DEL
	do Db.delete("ZTMP1", "DATA = 'POLINATEST'")
	
	quit
	

---------- THREXIT ------ Section marker

	/*type literal String EOL = (13,10).char()
	
	type public IO io

	do io.write("end",EOL)
	do io.close()*/